cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "depyf"
  given-names: "contributors"
title: "depyf: Open the Opaque Box of PyTorch Compiler for Machine Learning Researchers"
url: "https://github.com/thuml/depyf"
preferred-citation:
  type: article
  authors:
  - family-names: "You"
    given-names: "Kaichao"
  - family-names: "Bai"
    given-names: "Runsheng"
  - family-names: "Cao"
    given-names: "Meng"
  - family-names: "Wang"
    given-names: "Jianmin"
  - family-names: "Stoica"
    given-names: "Ion"
  - family-names: "Long"
    given-names: "Mingsheng"
  journal: "arxiv"
  # month: 9
  # start: 1 # First page number
  # end: 10 # Last page number
  title: "depyf: Open the Opaque Box of PyTorch Compiler for Machine Learning Researchers"
  # issue: 1
  # volume: 1
  year: 2024
